{
  "name": "ic-evm-sign-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -n evm,ic,dev -c bgBlue,bgMagenta,bgCyan  \"npm run start:local-node\" \"npm run start:ic\" \"npm run deploy:ic && npm run start:frontend\"",
    "start:frontend": "cd src/frontend && npm start",
    "start:local-node": "npx hardhat node",
    "start:ic": "dfx start --clean",
    "deploy:ic": "sleep 5 && dfx deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "concurrently": "^7.6.0",
    "hardhat": "^2.12.3"
  }
}